# tic-tac-toe

./: dev.env  docker-compose.yaml
backend/: build.gradle.kts
backend-new/: Dockerfile  pom.xml
backend-new/src/main/kotlin/pwr/edu/cloud/tictac/tictac/: TictacApplication.kt
backend-new/src/main/kotlin/pwr/edu/cloud/tictac/tictac/config/: SecurityConfig.kt  WebSocketConfig.kt
backend-new/src/main/kotlin/pwr/edu/cloud/tictac/tictac/controller/: MatchController.kt  MatchHistoryController.kt  PlayerController.kt
backend-new/src/main/kotlin/pwr/edu/cloud/tictac/tictac/dto/: BoardDto.kt  MatchDto.kt  MatchHistoryDto.kt  PlayerDto.kt
backend-new/src/main/kotlin/pwr/edu/cloud/tictac/tictac/entity/: BoardItem.kt  Match.kt  MatchEntity.kt  MatchHistory.kt  Player.kt
backend-new/src/main/kotlin/pwr/edu/cloud/tictac/tictac/error/: ErrorHandler.kt
backend-new/src/main/kotlin/pwr/edu/cloud/tictac/tictac/error/exception/: BoardItemNotFoundException.kt  FieldAlreadySelectedException.kt  MatchNotFoundException.kt  NameAlreadyExistsException.kt  NameBlankException.kt
backend-new/src/main/kotlin/pwr/edu/cloud/tictac/tictac/repository/: BoardRepository.kt  MatchHistoryRepository.kt  MatchRepository.kt  PlayerRepository.kt
backend-new/src/main/kotlin/pwr/edu/cloud/tictac/tictac/service/: CognitoTokenService.kt  MatchHistoryService.kt  MatchService.kt  PlayerService.kt
backend-new/src/main/resources/: application.properties
backend-new/src/test/kotlin/pwr/edu/cloud/tictac/tictac/: TictacApplicationTests.kt
backend/src/main/kotlin/lab/pwr/edu/tictac/: TictacApplication.kt
backend/src/main/kotlin/lab/pwr/edu/tictac/controller/: MatchController.kt  PlayerController.kt
backend/src/main/kotlin/lab/pwr/edu/tictac/entity/: BoardItem.kt  Match.kt  Player.kt
backend/src/main/kotlin/lab/pwr/edu/tictac/error/: ErrorHandler.kt
backend/src/main/kotlin/lab/pwr/edu/tictac/error/exception/: BoardItemNotFoundException.kt  MatchNotFoundException.kt
backend/src/main/kotlin/lab/pwr/edu/tictac/repository/: BoardRepository.kt  MatchRepository.kt  PlayerRepository.kt
backend/src/main/kotlin/lab/pwr/edu/tictac/service/: MatchService.kt  PlayerService.kt
backend/src/test/kotlin/lab/pwr/edu/tictac/: TictacApplicationTests.kt
cloud/: back_user_data.sh  front_user_data.sh  main.tf
frontend/: package-lock.json  package.json
frontend/src/: .env  App.js  constants.js
frontend/src/components/: Alert.js  WinAlert.js
frontend/src/hooks/: LocalStorageHook.js
frontend/src/pages/: Login.js  Main.js  Match.js  MatchHistory.js  Register.js  RegisterPlayer.js  Waiting.js
